|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...@.......6...E..........|        |............6......7...|               |
| |...........D.....6........+########+..........5............|-------|       |
| |.......0...........D......|   #    |...............H...............|--|    |
| |..O............W..........|   #    |.......E..........................|--| |
| |----------+---------------|   #    |----+----------------|.......4.......| |
|            #                 #############                |....W..........| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...0........|         |..........4....| |
|            ###################     |........7...|   ######+........H......| |
|            #                 #     |.......3....|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.H...6...............|     #           #          #         |----+------| |
|  |...........6.....L...|     ########################         |...........| |
|  |.....L...............|     #           #                    |...........| |
|  |.........1...........|     #    |------+--------------------|....H.3....| |
|  |..H...............7..|     #    |.6.................L...................| |
|  |............O........+##########+......H.2.7...............2..O.........| |
|  |.....O...............|          |...............M....................\..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |....0......H...L......6...|        |..6....................|               |
| |.H.................H......+########+.........7....\........|-------|       |
| |...1...O........D....W....|   #    |.....6............7............|--|    |
| |...................L......|   #    |............................6.....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |....1.......2..| |
|            #                 #     |.....6..2...|         |...............| |
|            ###################     |...7........|   ######+......0........| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.......D.............|     #           #          #         |----+------| |
|  |...O.........H.......|     ########################         |...........| |
|  |...7..........6......|     #           #                    |...........| |
|  |.........H...........|     #    |------+--------------------|....4.5....| |
|  |...............M.....|     #    |..........W......H........3............| |
|  |...H...2....O........+##########+......H....M.......................@...| |
|  |.....................|          |....................L..................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...2...................6..|        |.H.......6.............|               |
| |.........@....H.M.........+########+...................O...|-------|       |
| |..1...7.............0.....|   #    |...............................|--|    |
| |................E......7..|   #    |..7.........1..........7..........|--| |
| |----------+---------------|   #    |----+----------------|......E........| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.H.....D.......| |
|            #                 #     |............|         |...........4...| |
|            ###################     |..D.....L...|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |...\..........4......|     #           #          #         |----+------| |
|  |......6..............|     ########################         |.......2...| |
|  |.........H...........|     #           #                    |...........| |
|  |..3...........O..6...|     #    |------+--------------------|....3......| |
|  |.....................|     #    |..........5..............L.............| |
|  |.........L...........+##########+.......O......M.......H........L.......| |
|  |.W...............7...|          |..................6......E.............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.....6.................|               |
| |...0..........1........H..+########+.................0.....|-------|       |
| |............O.............|   #    |...\........D..................|--|    |
| |.....E...H..........L.....|   #    |..................7....M..........|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |......0.H.6....| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |........E......| |
|            ###################     |....@....6..|   ######+...............| |
|            #                 #     |............|   #     |..D.......7....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |........H...L....7...|     ########################         |...........| |
|  |..E..................|     #           #                    |...........| |
|  |......6........M.....|     #    |------+--------------------|....O.1....| |
|  |...2.......H......D..|     #    |.......6................2..............| |
|  |...............L.....+##########+....L.........H...........7............| |
|  |........3............|          |.........4...........5............6....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |.@...........E.....7......+########+.....H........6....L...|-------|       |
| |..................0.......|   #    |............M..................|--|    |
| |.......O..................|   #    |........................1.........|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |......H...2....| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |L....7...L..|         |...............| |
|            ###################     |..6.........|   ######+...D...........| |
|            #                 #     |......O.....|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |...................6.|     #           #          #         |----+------| |
|  |....H.....H..........|     ########################         |.....O.....| |
|  |................1....|     #           #                    |......3....| |
|  |......3..6...........|     #    |------+--------------------|4..........| |
|  |.....H.....2.........|     #    |...........M.......7...........6.......| |
|  |.....7...............+##########+..L............5.........H.........\...| |
|  |..........H....H.....|          |........4............6........E........| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|